{
  "name": "폐가구처리 매니저",
  "short_name": "폐가구처리 매니저",
  "start_url": "/Large-Waste-Estimate/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/Large-Waste-Estimate/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
